<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100vw;
            height: 100vh;

            padding: 0;
            margin: 0;

            background-image: url(../../assets/imgs/video-bg.png);
            background-size: cover;
        }

        .gr-media-container {
            width: 100vw;
            height: 50vw;
            display: flex;
            background-color: transparent;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: wheat;
            overflow: hidden;


            .left-video-wrap,
            .right-audio-wrap {
                position: relative;
                box-sizing: border-box;
                height: 50vw;
                width: 50vw;

                padding: 10vw 0;

                .role {
                    position: absolute;
                    width: 40vw;
                    height: 40vw;
                    object-fit: contain;

                    pointer-events: none;
                    user-select: none;

                    transition: transform .5s, filter .5s;
                }
            }


            .icon-animate {
                transition: filter .5s, left .5s;
            }

            .left-bg,
            .right-bg {
                position: relative;
                height: 35vw;
                width: 66.55vw;

                transition: transform .5s;

                &::before {
                    content: "";
                    position: absolute;

                    width: 100%;
                    height: 100%;
                }

                .icon-animate {
                    box-sizing: border-box;

                    position: absolute;

                    width: 30vw;
                    height: 30vw;

                    background-size: contain;
                }

                .media-title {
                    position: absolute;
                    top: 50%;

                    width: 35vw;

                    cursor: pointer;

                    transition: transform 0.5s;
                }
            }

            .left-video-wrap {
                .left-bg {
                    background-image: linear-gradient(-45deg, rgb(217, 157, 128), transparent);

                    clip-path: polygon(0 0, 0 50%, 0 100%, 50% 100%, 100% 0);

                    &::before {
                        background-image: linear-gradient(-45deg, rgba(217, 158, 128, 0.4), transparent);

                        clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 100%);
                    }

                    .video-animate {
                        left: 30%;
                        top: 50%;
                        transform: translate(-30%, -55%);

                        background-image: url(../../assets/imgs/video-page/video-icon.png);

                        animation: rotate-video 15s infinite linear;
                    }

                    .video-title {
                        left: 40%;
                        transform: translate(-50%, -50%);

                        &:hover {
                            transform: translate(-55%, -50%);
                        }
                    }
                }

                .role {
                    clip-path: polygon(0 0, 0 50%, 0 100%, 35% 99%, 129% 0);
                    top: 1vw;
                    right: -13.5vw;
                }
            }

            .right-audio-wrap {
                .right-bg {
                    background-image: linear-gradient(125deg, rgb(222, 120, 138), transparent);

                    clip-path: polygon(100% 0, 100% 100%, 0 100%, 50% 0);

                    transform: translateX(-16.75vw);

                    &::before {
                        background-image: linear-gradient(125deg, rgba(222, 120, 139, 0.4), transparent);

                        clip-path: polygon(0 0, 50% 0, 100% 100%, 0 100%);
                    }

                    .audio-animate {
                        left: 30%;
                        top: 50%;
                        transform: translate(30%, -45%);

                        background-image: url(./assets/imgs/audio-icon.png);
                        background-size: contain;

                        animation: rotate-audio 15s infinite linear;
                    }

                    .audio-title {
                        right: 35%;
                        transform: translate(50%, -50%);

                        &:hover {
                            transform: translate(55%, -50%);
                        }
                    }
                }

                .role {
                    transform: rotate(-1.25deg);
                    bottom: -3.45vw;
                    left: -13.2vw;
                }
            }

            &.is-video-active {
                .left-video-wrap {
                    .left-bg {
                        transform: translateX(33.5vw);
                    }

                    .role {
                        transform: translateX(33.5vw);
                    }

                    .icon-animate {
                        left: 40%;
                    }
                }

                .right-audio-wrap {
                    .right-bg {
                        transform: translateX(16.75vw);

                        .media-title {
                            right: 75%;
                            top: 90%;
                            transform: translate(50%, -90%);
                        }
                    }

                    .role {
                        transform: translateX(33.5vw);
                        filter: opacity(0);
                    }

                    .icon-animate {
                        filter: opacity(0);
                    }
                }
            }

            &.is-audio-active {
                .right-audio-wrap {
                    .right-bg {
                        transform: translateX(-50.25vw);
                    }

                    .role {
                        transform: translateX(-33.5vw) rotate(-1.25deg);
                    }

                    .icon-animate {
                        left: 30%;
                        /* filter: opacity(0); */
                    }
                }

                .left-video-wrap {
                    .left-bg {
                        transform: translateX(-33.5vw);

                        .media-title {
                            left: 80%;
                            top: 10%;
                            transform: translate(-55%, -10%);
                        }
                    }

                    .role {
                        transform: translateX(-33.5vw);
                        filter: opacity(0);
                    }

                    .icon-animate {
                        filter: opacity(0);
                    }
                }
            }
        }

        @keyframes rotate-video {
            to {
                transform: translate(-30%, -55%) rotate(360deg);
            }
        }

        @keyframes rotate-audio {
            to {
                transform: translate(30%, -45%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="gr-media-container">
        <div class="left-video-wrap">
            <div class="left-bg">
                <div class="icon-animate video-animate"></div>
                <img class="media-title video-title" src="./assets/imgs/video-title.png" alt="audio-title">
            </div>
            <img class="role" src="./assets/imgs/video.png" alt="video-role">
        </div>
        <div class="right-audio-wrap">
            <div class="right-bg">
                <div class="icon-animate audio-animate"></div>
                <img class="media-title audio-title" src="./assets/imgs/audio-title.png" alt="audio-title">
            </div>
            <img class="role" src="./assets/imgs/audio.png" alt="audio-role">
        </div>
    </div>

    <script>
        const els = {
            container: document.querySelector(".gr-media-container"),
            videoBtn: document.querySelector(".video-title"),
            audioBtn: document.querySelector(".audio-title"),
        }

        els.videoBtn.addEventListener("click", () => {
            els.container.classList.remove("is-audio-active");
            els.container.classList.add("is-video-active");
        })

        els.audioBtn.addEventListener("click", () => {
            els.container.classList.remove("is-video-active");
            els.container.classList.add("is-audio-active");
        })
    </script>
</body>

</html>