<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100vw;
            height: 100vh;

            padding: 0;
            margin: 0;

            background-image: url(../../assets/imgs/video-bg.png);
            background-size: cover;
        }

        .mask {
            /* width: 100%; */
            /* height: 70vh; */
            width: 100vw;
            height: 47.0833032vw;

            display: flex;
            background-color: transparent;

            position: absolute;
            top: 50%;
            transform: translateY(-53%);

            overflow: hidden;

            /* img {
                top: 0;
                right: 0;
                position: absolute;
                width: 10rem;
                height: 10rem;
                object-fit: cover;
            } */


            .left-wrap,
            .right-wrap {
                /* position: relative;
                height: 80vh; */
                /* width: 50vw; */
            }

            .left,
            .right {
                --w: 66.55vw;
                position: relative;
                /* height: var(--w); */
                height: 50vh;
                width: var(--w);

                flex: 1 0 var(--w);

                &::before {
                    content: "";
                    position: absolute;

                    width: 100%;
                    height: 100%;
                }
            }

            .left {
                /* transform: translateY(25%); */

                background-image: linear-gradient(-45deg, rgb(217, 157, 128), transparent);

                width: 73.5937029vw;
                height: 36.666643vw;
                position: absolute;
                bottom: 0;
                right: 0;

                &::before {
                    background-image: linear-gradient(-45deg, rgba(217, 158, 128, 0.4), transparent);

                    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 100%);
                }
            }

            .left-wrap {
                width: 73.5937029vw;
                height: 47.083303vw;
                clip-path: polygon(0% 0%, 100% 0%, 100% 22.12%, 50.18% 100%, 0% 100%);
                position: absolute;
                left: -3.4895811vw;
                top: 0;

                .role {
                    /* width: 36.0937269vw;
                    height: 39.9999744vw;
                    position: absolute;
                    top: -3.9583308vw;
                    right: 11.458326vw; */
                    /* transform: translate(7vw, 0vh); */
                    top: 0vh;
                    right: 7vw;
                    position: absolute;
                    /* width: 41vw;
                    height: 70vh; */
                    width: 36.0937269vw;
                    height: 39.9999744vw;
                    /* object-fit: contain; */
                    /* clip-path: polygon(100% 0, 100% 100%, 0 100%, 50% 0); */
                }
            }

            .right-wrap {
                width: 73.2812031vw;
                height: 47.0833032vw;
                clip-path: polygon(50.1% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 77.88%);
                position: absolute;
                top: 10.41666vw;
                right: -6.6666624vw;
            }

            .right {
                background-image: linear-gradient(125deg, rgb(222, 120, 138), transparent);

                clip-path: polygon(100% 0, 100% 100%, 0 100%, 50% 0);

                /* transform: translateX(-33.25vw) translateY(25%); */
                width: 73.2812031vw;
                height: 36.6666432vw;
                position: absolute;
                left: 0;
                top: 0;

                &::before {
                    background-image: linear-gradient(125deg, rgba(222, 120, 139, 0.4), transparent);

                    clip-path: polygon(0 0, 50% 0, 100% 100%, 0 100%);
                }
            }
        }
    </style>
</head>

<body>
    <div class="mask">
        <div class="left-wrap">
            <div class="left">
            </div>
            <img class="role" src="../../assets/imgs/video-page/video.png" alt="">
        </div>

        <div class="right-wrap">
            <div class="right"></div>
        </div>
    </div>
</body>

</html>